hostname Router
password zebra
enable password zebra
!
log stdout
!
!
router ospf
 network 10.224.64.254/24 area 0.0.0.64
 network 10.0.0.5/30 area 0.0.0.0
 area 0.0.0.64 virtual-link 10.224.64.253
 area 0.0.0.64 range 10.64.0.0/16
!
