hostname Router
password zebra
enable password zebra
!
log stdout
!
!
router ospf
 network 10.224.64.1/24 area 0.0.0.64
 network 10.64.17.1/24 area 0.0.0.64
 network 10.64.18.1/24 area 0.0.0.64
 network 10.64.22.1/24 area 0.0.0.64
!
