hostname Router
password zebra
enable password zebra
!
log stdout
!
!
router ospf
 network 10.224.96.1/24 area 0.0.0.96
 network 10.96.17.1/24 area 0.0.0.96
 network 10.96.18.1/24 area 0.0.0.96
 default-information originate
!
