hostname Router
password zebra
enable password zebra
!
log stdout
!
!
router ospf
 network 10.224.96.253/24 area 0.0.0.96
 network 10.0.0.6/30 area 0.0.0.0
 area 0.0.0.96 virtual-link 10.224.96.254
 area 0.0.0.96 range 10.96.0.0/16
!
