hostname Router
password zebra
enable password zebra
!
log stdout
!
!
router ospf
 network 10.224.33.253/24 area 0.0.0.32
 network 10.0.0.10/30 area 0.0.0.0
 area 0.0.0.32 virtual-link 10.255.32.1
 area 0.0.0.32 range 10.33.0.0/16
 area 0.0.0.32 range 10.32.0.0/16
 default-information originate
!
