
[pop1r]
pop1r1 ansible_host=10.224.32.1
pop1r2 ansible_host=10.224.32.2
[pop1bk]
pop1bk1 ansible_host=10.224.32.254
pop1bk2 ansible_host=10.224.32.253
[pop1:children]
pop1r
pop1bk

[pop2r]
pop2r1 ansible_host=10.224.64.1
[pop2hq]
pop2hq ansible_host=10.224.64.2
[pop2bk]
pop2bk1 ansible_host=10.224.64.254
pop2bk2 ansible_host=10.224.64.253
[pop2:children]
pop2r
pop2hq
pop2bk

[pop3r]
pop3r1 ansible_host=10.224.96.1
[pop3hq]
pop3hq ansible_host=10.224.96.2
[pop3bk]
pop3bk1 ansible_host=10.224.96.254
pop3bk2 ansible_host=10.224.96.253
[pop3:children]
pop3r
pop3hq
pop3bk

[pop4r]
pop4r1 ansible_host=10.224.33.1
[pop4bk]
pop4bk1 ansible_host=10.224.33.254
pop4bk2 ansible_host=10.224.33.253
[pop4:children]
pop4r
pop4bk

[allr:children]
pop1r
pop2r
pop3r
pop4r
[allbk:children]
pop1bk
pop2bk
pop3bk
pop4bk
[allhq:children]
pop2hq
pop3hq
[europeInterPopLink]
pop1bk2
pop4bk1
[europebk]
pop1bk1
pop4bk2
[backbone:children]
pop2bk
pop3bk
europebk
[europe:children]
pop1
pop4
[afrique:children]
pop2
[amernord:children]
pop3


