hostname Router
password zebra
enable password zebra
!
log stdout
!
!
router ospf
 redistribute static
 network 10.224.96.2/24 area 0.0.0.96
 network 10.96.0.1/20 area 0.0.0.96
 default-information originate
!
!
