hostname Router
password zebra
enable password zebra
!
log stdout
!
!
router ospf
 network 10.224.33.1/24 area 0.0.0.32
 network 10.33.1.1/24 area 0.0.0.32
 network 10.33.2.1/24 area 0.0.0.32
 network 10.33.3.1/24 area 0.0.0.32
!
