hostname Router
password zebra
enable password zebra
!
log stdout
!
!
router ospf
 network 10.224.32.1/24 area 0.0.0.32
 network 10.32.16.1/24 area 0.0.0.32
 network 10.32.18.1/24 area 0.0.0.32
 network 10.32.17.1/24 area 0.0.0.32
 default-information originate
!
