hostname Router
password zebra
enable password zebra
!
log stdout
!
!
router ospf
 redistribute static
 network 10.224.32.3/24 area 0.0.0.32
 network 10.32.0.1/20 area 0.0.0.32
 default-information originate
!
!
